# springboot

./: README.md  pom.xml
src/main/java/com/yu/boot/: Application.java
src/main/java/com/yu/boot/common/: BaseController.java  BaseService.java
src/main/java/com/yu/boot/config/: CacheConfiguration.java  LocaleConfig.java  MyBatisConfig.java  RedisCacheConfig.java
src/main/java/com/yu/boot/controller/: PoolController.java  QueenController.java  TestController.java
src/main/java/com/yu/boot/jiami/: CompositeX509TrustManager.java  CraiditXAuthApacheHttpInterceptor.java  CraiditXAuthOkHttpInterceptor.java  CraiditXSSLContext.java  Main.java
src/main/java/com/yu/boot/mapper/: TestMapper.java
src/main/java/com/yu/boot/model/: Student.java
src/main/java/com/yu/boot/service/: RedisService.java  TestService.java
src/main/java/com/yu/boot/utils/: StringUtils.java
src/main/java/com/yu/boot/utils/email/commonEmail/: EmailUtils.java  Mail.java  TestEmail.java
src/main/java/com/yu/boot/utils/email/javaEmail/: MailAuthenticator.java  SendMail.java  TestEmail.java
src/main/java/com/yu/boot/utils/email/utils/: SendEmail.java
src/main/java/com/yu/boot/utils/email/utils/common/: EmailUtils.java  Mail.java
src/main/java/com/yu/boot/utils/email/utils/java/: MailAuthenticator.java  SendMail.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/custom/: test.css
src/main/resources/static/js/custom/test/: test.js
src/main/resources/templates/: foot.html  head.html  index.html
src/main/resources/templates/test/: demo.html
src/main/webapp/WEB-INF/: web.xml
