spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inte?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#mybatis
mybatis.typeAliasesPackage=com.yu.boot.model
mybatis.mapperLocations=classpath:mapper/*.xml

#logback
logging.config=classpath:logback.xml

#redis 
#0-15
spring.redis.database=0
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=1000  
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.pool.timeout=0
spring.redis.testOnBorrow=true

#mvc
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#i18n
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

#ÓÊ¼þ
spring.mail.host=smtp.163.com
spring.mail.username=yhp_develop_test@163.com
spring.mail.password=test123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
